body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
}

h1, h2, h3 {
    font-weight: 700;
}

a {
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: none;
}

#my_dataviz {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #ffffff;
}

.draggable {
    cursor: move;
    user-select: none;
}

.list-group-item {
    transition: all 0.3s ease;
    border-left: 5px solid transparent;
}

.list-group-item:hover {
    transform: translateX(5px);
    border-left-color: #007bff;
}

.list-group-item.disabled {
    opacity: 0.5;
    text-decoration: line-through;
}

.tooltip {
    position: absolute;
    text-align: left;
    padding: 10px;
    font: 14px sans-serif;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 4px;
    pointer-events: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}