body {
    text-align: center;
    font-family: 'Lato', sans-serif;
}

h1 {
    color: #333;
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #555;
}

select, button {
    margin: 5px;
    padding: 5px;
}

#my_dataviz {
    margin: 20px auto;
}

footer {
    font-size: small;
    color: gray;
    margin-top: 20px;
}

text {
    font-size: 10px;
    fill: #333333;
}

.grid path {
    stroke-width: 0;
    stroke: #333333;
}

.grid .tick line {
    stroke: #333333;
    stroke-width: 0.3px;
    stroke-opacity: 0.3;
}

text.chart-title {
    font-size: 15px;
    font-weight: bold;
    fill: #222222
}

text.chart-label {
    font-size: 10px;
    font-weight: 400;
    fill: #999999;
}

.tooltip {
    background-color: #ffffff;
    font-size: 10px;
    padding: 4px;
    color: #666666;
    border: none;
    box-shadow: 0px 0px 3px 0px #E6E6E6;
    position: absolute;
}

.legend {
    font-size: 10px;
}

.chart-title {
    font-size: 24px;
    font-weight: bold;
}

.chart-label {
    font-size: 14px;
    font-weight: bold;
}

.axis-label {
    font-size: 12px;
    fill: #555;
}

.tooltip {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    padding: 10px;
    pointer-events: none;
}
