/* 全局樣式設置 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
}

#main-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.radio-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    margin-right: 20px;
    font-size: 16px;
}

#cm {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.legend-container {
    margin-bottom: 20px;
    text-align: center;
}

.legend-container svg {
    display: block;
    margin: 0 auto;
}

.circle {
    stroke: #000;
    fill: #fff;
}

.circle:hover {
    fill: #ddd;
}