body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 28px;
    color: #333;
    margin: 20px 0;
}

h6 {
    font-size: 14px;
    color: #777;
    margin: 5px 0 20px;
}

#my_dataviz {
    margin: 0 auto;
    max-width: 1200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.footer {
    font-size: 12px;
    color: #888;
    margin-top: 30px;
}

svg {
    font: 12px 'Arial', sans-serif;
    font-weight: bold;
    margin: 10px;
}

.axis,
.frame {
    shape-rendering: crispEdges;
}

.axis line {
    stroke: #ddd;
}

.axis path {
    display: none;
}

.cell text {
    font-weight: bold;
    text-transform: capitalize;
    fill: #333;
}

.frame {
    fill: none;
    stroke: #aaa;
}

circle {
    fill-opacity: 0.7; 
}

circle.hidden {
    fill: #ccc !important;
}

.extent {
    fill: #000;
    fill-opacity: 0.125;
    stroke: #fff;
}

.legend text {
    font-size: 12px;
    font-weight: bold;
}