<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brushable Scatter Plot Matrix</title>
    <link rel="stylesheet" href="313551055.css">
</head>

<body style="text-align: center;">
    <h1>Brushable Scatter Plot Matrix</h1>
    <h6> Dataset: <a href="http://vis.lab.djosix.com:2024/data/iris.csv" target="_blank">Iris Dataset</a> </h6>

    <!-- User Instructions -->
    <div class="instructions" style="margin-bottom: 20px;">
        <p>This scatter plot matrix visualizes the relationships between the four features of the Iris dataset.</p>
        <p>You can interact with the chart by using your mouse to select and highlight data points across different plots.</p>
    </div>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

    <hr>

    <div class="footer" style="font-size: small; color: gray;">
        <p>Student ID: 313551055</p>
    </div>
</body>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="313551055.js"></script>

</html>